<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="Login"
        android:paddingVertical="35dp"
        android:textAlignment="center"
        android:textSize="60sp"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/ink_dark"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/sky_white"
        />

    <EditText
        android:id="@+id/nameedttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        />

    <TextView
        android:id="@+id/numbertxt"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/sky_white"
        />

    <EditText
        android:id="@+id/numberedttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No."
        android:inputType="number"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignUpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login using Google"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/sky_white"
        app:icon="@drawable/google"
        app:iconTintMode="multiply"
        app:iconSize="20sp"
        />

</LinearLayout>


